[tox]
minverson = 1.6
skipsdist = True
envlist = py27, pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .tox
