# Contact definition
# By default the contact will ask notification by mails
define contact{
        name                            generic-contact
        register                        0
	host_notifications_enabled	1
	service_notifications_enabled	1
	email				shinken@localhost
	can_submit_commands		1
	notificationways        	email
	}
