# -----------------------------------------------------------------
#
#      linux-keystone Commands
#
# -----------------------------------------------------------------

define command {
                command_name                          CHECK_KEYSTONE
                command_line                          $USER1$/PLUGIN_NAME -H $HOSTADDRESS$ $OPTIONS$
}