## Module:      RedisRetention
## Loaded by:   Scheduler
# Retention file to keep state between process restarts in resident memory.
# Data loss occurs if the server restarts and Redis replication is not enabled
# between two Redis instances.
define module {
    module_name     redis-retention
    module_type     redis_retention
    server          redis
}
