# Surveil API WSGI Pipeline
# Define the filters that make up the pipeline for processing WSGI requests

# Remove authtoken from the pipeline if you don't want to use keystone authentication
[pipeline:main]
pipeline = api-server

[app:api-server]
paste.app_factory = surveil.api.app:app_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:request_id]
paste.filter_factory = oslo.middleware:RequestId.factory
