# ProxyPass /influxdb/db/db http://localhost:8086/db/db
# ProxyPass /influxdb/db/grafana http://localhost:8086/db/grafana

ProxyRequests Off
ProxyPass /influxdb/ http://influxdb:8086/
ProxyPassReverse /influxdb/ http://influxdb:8086/
