[supervisord]
nodaemon=true

[program:shinken]
command=/bin/sh -c "service shinken start"

[program:apache2]
command=/bin/sh -c "service apache2 start"

[program:surveil]
command=/bin/sh -c "sleep 20 && surveil-api"
